PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=susaruAgroDB
JWT_SECRET=1f203705a5a773ec5a6acfa9d1c207fc89ad3603a10ddd8d791f034003361050
GOOGLE_MAPS_API_KEY=your_google_maps_key
WEATHER_API_KEY=your_openweathermap_key